cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03acb05d961b4c94d9cfcd7894a71503d2300a0fcab2cc90a48bc58a9c69c2ae

name:           parcialPdeppi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parcialPdeppi#readme>
homepage:       https://github.com/githubuser/parcialPdeppi#readme
bug-reports:    https://github.com/githubuser/parcialPdeppi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parcialPdeppi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parcialPdeppi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parcialPdeppi-exe
  main-is: Main.hs
  other-modules:
      Paths_parcialPdeppi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parcialPdeppi
  default-language: Haskell2010

test-suite parcialPdeppi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parcialPdeppi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parcialPdeppi
  default-language: Haskell2010
